# jpos-simple-iso8583

./: README.md  pom.xml
src/main/java/com/laan/jposbasicapp/: App.java  Server.java
src/main/resources/: fields.xml  trama
